{
  "compileOnSave": true,
  "compilerOptions": {
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": [
        "es2016",
        "dom",
        "scripthost",
        "es2015"
      ]
  },

  "include": [
    "app/**/*",
    "node_modules/angular-select2-component/index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  }
}
